<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- swiper css link -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

    <!-- custom css file link --> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!-- header section start -->

<header class="header">
    <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> Edu Unity Desk </a>
    <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="courses.html">courses</a>
        <a href="contact.html">contact</a>
    </nav>
    <div class="icons">
        <div id="account-btn" class="fas fa-user"></div>
        <div id="menu-btn" class="fas fa-bars"></div>
    </div>
</header>

<!-- account form section starts -->

<div class="account-form">
    <div id="close-form" class="fas fa-times"></div>
    <div class="buttons">
        <span class="btn active login-btn">login</span>
        <span class="btn register-btn">register</span>
    </div>
    <form class="login-form active" action="">
        <h3>login now</h3>
        <input type="email" placeholder="enter your email" class="box">
        <input type="password" placeholder="enter your password" class="box">
        <div class="flex">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">remember me</label>
            <a href="#">forgot password?</a>
        </div>
        <input type="submit" value="login now" class="btn">
    </form>
    <form class="register-form" action="">
        <h3>register now</h3>
        <input type="email" placeholder="enter your email" class="box">
        <input type="password" placeholder="enter your password" class="box">
        <input type="password" placeholder="confirm your password" class="box">
        <input type="submit" value="register now" class="btn">
    </form>
</div>

<!-- account form section end -->

<!-- header section end -->

<section class="heading-link">
    <h3>contact us</h3>
    <p> <a href="home.html">home</a> / contact </p>
</section>

<!-- contact section starts -->

<section class="contact">

    <h1 class="heading"> get in touch </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-clock"></i>
            <h3>opening hours :</h3>
            <p>07:00am to 06:00pm</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>    
            <h3>phone :</h3>
            <p>+123-456-7890</p>
            <p>+111-222-3333</p>
        </div>

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3> email : </h3>
            <p>23799@students.riphah.edu.pk</p>
            <p>22628@students.riphah.edu.pk</p>
        </div>

        <div class="icons">
            <i class="fas fa-map"></i>   
            <h3>address :</h3>
            <p>I-14 - Islamabad - Pakistan</p>
        </div>

    </div>

    <div class="row">

        <div class="image">
            <img src="images/contact1.jpg" alt="">
        </div>

        <form action="">
            <h3>Send us a Message</h3>
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="phone" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

    </div>

</section>

<!-- contact section end -->

<!-- faq section starts -->

<section class="faq">

    <h1 class="heading">Frequently Asked Questions</h1>

    <div class="accordion-container">

        <div class="accordion active">
            <div class="accordion-heading">
                <h3>how to contact for help?</h3>
                <i class="fas fa-angle-down"></i>
            </div>
            <p class="accordion-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sequi fugiat nemo voluptatibus incidunt aspernatur ducimus sunt 
                placeat rerum beatae delectus odio, corporis non facilis explicabo modi blanditiis adipisci saepe nam?
            </p>
        </div>

        <div class="accordion">
            <div class="accordion-heading">
                <h3>what is the best career in 2024?</h3>
                <i class="fas fa-angle-down"></i>
            </div>
            <p class="accordion-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sequi fugiat nemo voluptatibus incidunt aspernatur ducimus sunt 
                placeat rerum beatae delectus odio, corporis non facilis explicabo modi blanditiis adipisci saepe nam?
            </p>
        </div>

        <div class="accordion">
            <div class="accordion-heading">
                <h3>how much fees for web development?</h3>
                <i class="fas fa-angle-down"></i>
            </div>
            <p class="accordion-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sequi fugiat nemo voluptatibus incidunt aspernatur ducimus sunt 
                placeat rerum beatae delectus odio, corporis non facilis explicabo modi blanditiis adipisci saepe nam?
            </p>
        </div>

        <div class="accordion">
            <div class="accordion-heading">
                <h3>can I choose my own tutor?</h3>
                <i class="fas fa-angle-down"></i>
            </div>
            <p class="accordion-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sequi fugiat nemo voluptatibus incidunt aspernatur ducimus sunt 
                placeat rerum beatae delectus odio, corporis non facilis explicabo modi blanditiis adipisci saepe nam?
            </p>
        </div>

        <div class="accordion">
            <div class="accordion-heading">
                <h3>what payment methods are available?</h3>
                <i class="fas fa-angle-down"></i>
            </div>
            <p class="accordion-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sequi fugiat nemo voluptatibus incidunt aspernatur ducimus sunt 
                placeat rerum beatae delectus odio, corporis non facilis explicabo modi blanditiis adipisci saepe nam?
            </p>
        </div>

        <div class="accordion">
            <div class="accordion-heading">
                <h3>can I have free trial for a month?</h3>
                <i class="fas fa-angle-down"></i>
            </div>
            <p class="accordion-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sequi fugiat nemo voluptatibus incidunt aspernatur ducimus sunt 
                placeat rerum beatae delectus odio, corporis non facilis explicabo modi blanditiis adipisci saepe nam?
            </p>
        </div>

    </div>

</section>

<!-- faq section ends -->

<!-- logo slider starts -->

<section class="logo-container">
    <div class="swiper logo-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/contact.logo1.png" alt=""></div>
            <div class="swiper-slide"><img src="images/contact.logo2.png" alt=""></div>
            <div class="swiper-slide"><img src="images/contact.logo3.png" alt=""></div>
            <div class="swiper-slide"><img src="images/contact.logo4.png" alt=""></div>
            <div class="swiper-slide"><img src="images/contact.logo5.png" alt=""></div>
        </div>
    </div>
</section>

<!-- logo slider ends -->

<!-- footer section starts -->

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3><i class="fas fa-lightbulb"></i> Edu Unity Desk </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis totam sapiente, corporis quasi corrupti doloribus, provident voluptatibus asperiores animi minus amet ipsum molestias harum ea voluptatum dicta magnam cumque nam?</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="home.html" class="link">home</a>
            <a href="about.html" class="link">about</a>
            <a href="course.html" class="link">courses</a>
            <a href="contact.html" class="link">contact</a>
        </div>
        <div class="box">
            <h3>useful links</h3>
            <a href="#" class="link">help center</a>
            <a href="#" class="link">ask questions</a>
            <a href="#" class="link">send feedback</a>
            <a href="#" class="link">privacy policy</a>
            <a href="#" class="link">terms of use</a>
        </div>
        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" name="" placeholder="enter your email" id="" class="email">
                <input type="submit" value="subscribe" class="btn">
            </form>
        </div>
    </div>
    <div class="credit"> created by <span>FYP Team</span> | all rights reserved! </div>
</section>

<!-- footer section ends -->

<!-- swiper js link -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>
</body>
</html>
