<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- swiper css link -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

    <!-- custom css file link --> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!-- header section start -->

<header class="header">
    <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> Edu Unity Desk </a>
    <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="courses.html">courses</a>
        <a href="contact.html">contact</a>
    </nav>
    <div class="icons">
        <div id="account-btn" class="fas fa-user"></div>
        <div id="menu-btn" class="fas fa-bars"></div>
    </div>
</header>

<!-- account form section starts -->

<div class="account-form">
    <div id="close-form" class="fas fa-times"></div>
    <div class="buttons">
        <span class="btn active login-btn">login</span>
        <span class="btn register-btn">register</span>
    </div>
    <form class="login-form active" action="">
        <h3>login now</h3>
        <input type="email" placeholder="enter your email" class="box">
        <input type="password" placeholder="enter your password" class="box">
        <div class="flex">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">remember me</label>
            <a href="#">forgot password?</a>
        </div>
        <input type="submit" value="login now" class="btn">
    </form>
    <form class="register-form" action="">
        <h3>register now</h3>
        <input type="email" placeholder="enter your email" class="box">
        <input type="password" placeholder="enter your password" class="box">
        <input type="password" placeholder="confirm your password" class="box">
        <input type="submit" value="register now" class="btn">
    </form>
</div>

<!-- account form section end -->

<!-- header section end -->

<section class="heading-link">
    <h3>our courses</h3>
    <p> <a href="home.html">home</a> /courses </p>
</section>

<section class="courses">

    <h1 class="heading"> our famous courses</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/course-2-1.png" alt="">
                <h3>developement</h3>
            </div>
            <div class="content">
                <h3>choose what's best for you!</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="#" class="btn"> read more </a>
                <div class="icons">
                    <span> <i class="fas fa-book"></i> 12 modules </span>
                    <span> <i class="fas fa-clock"></i> 6 hours </span>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-2-2.png" alt="">
                <h3>engineering</h3>
            </div>
            <div class="content">
                <h3>choose what's best for you!</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="#" class="btn"> read more </a>
                <div class="icons">
                    <span> <i class="fas fa-book"></i> 12 modules </span>
                    <span> <i class="fas fa-clock"></i> 6 hours </span>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-2-3.png" alt="">
                <h3>mathematics</h3>
            </div>
            <div class="content">
                <h3>choose what's best for you!</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="#" class="btn"> read more </a>
                <div class="icons">
                    <span> <i class="fas fa-book"></i> 12 modules </span>
                    <span> <i class="fas fa-clock"></i> 6 hours </span>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-2-4.png" alt="">
                <h3>medical</h3>
            </div>
            <div class="content">
                <h3>choose what's best for you!</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="#" class="btn"> read more </a>
                <div class="icons">
                    <span> <i class="fas fa-book"></i> 12 modules </span>
                    <span> <i class="fas fa-clock"></i> 6 hours </span>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-2-5.png" alt="">
                <h3>science</h3>
            </div>
            <div class="content">
                <h3>choose what's best for you!</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="#" class="btn"> read more </a>
                <div class="icons">
                    <span> <i class="fas fa-book"></i> 12 modules </span>
                    <span> <i class="fas fa-clock"></i> 6 hours </span>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-2-6.png" alt="">
                <h3>business</h3>
            </div>
            <div class="content">
                <h3>choose what's best for you!</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="#" class="btn"> read more </a>
                <div class="icons">
                    <span> <i class="fas fa-book"></i> 12 modules </span>
                    <span> <i class="fas fa-clock"></i> 6 hours </span>
                </div>
            </div>
        </div>

        <div class="box hide">
            <div class="image">
                <img src="images/course-2-7.png" alt="">
                <h3>teaching</h3>
            </div>
            <div class="content">
                <h3>choose what's best for you!</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="#" class="btn"> read more </a>
                <div class="icons">
                    <span> <i class="fas fa-book"></i> 12 modules </span>
                    <span> <i class="fas fa-clock"></i> 6 hours </span>
                </div>
            </div>
        </div>

        <div class="box hide">
            <div class="image">
                <img src="images/course-2-8.png" alt="">
                <h3>designing</h3>
            </div>
            <div class="content">
                <h3>choose what's best for you!</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="#" class="btn"> read more </a>
                <div class="icons">
                    <span> <i class="fas fa-book"></i> 12 modules </span>
                    <span> <i class="fas fa-clock"></i> 6 hours </span>
                </div>
            </div>
        </div>

        <div class="box hide">
            <div class="image">
                <img src="images/course-2-9.png" alt="">
                <h3>dancing</h3>
            </div>
            <div class="content">
                <h3>choose what's best for you!</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="#" class="btn"> read more </a>
                <div class="icons">
                    <span> <i class="fas fa-book"></i> 12 modules </span>
                    <span> <i class="fas fa-clock"></i> 6 hours </span>
                </div>
            </div>
        </div>

    </div>

    <div class="load-more"> <div class="btn"> load more </div></div>

</section>

<!-- footer section starts -->

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3><i class="fas fa-lightbulb"></i> Edu Unity Desk </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis totam sapiente, corporis quasi corrupti doloribus, provident voluptatibus asperiores animi minus amet ipsum molestias harum ea voluptatum dicta magnam cumque nam?</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="home.html" class="link">home</a>
            <a href="about.html" class="link">about</a>
            <a href="course.html" class="link">courses</a>
            <a href="contact.html" class="link">contact</a>
        </div>
        <div class="box">
            <h3>useful links</h3>
            <a href="#" class="link">help center</a>
            <a href="#" class="link">ask questions</a>
            <a href="#" class="link">send feedback</a>
            <a href="#" class="link">private policy</a>
            <a href="#" class="link">terms of use</a>
        </div>
        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" name="" placeholder="enter your email" id="" class="email">
                <input type="submit" value="subscribe" class="btn">
            </form>
        </div>
    </div>
    <div class="credit"> created by <span>FYP Team</span> | all rights reserved! </div>
</section>

<!-- footer section ends -->

<!-- swiper js link -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>
</body>
</html>
