@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

/* Variables */
:root {
  --green: #0eb582;
  --light-green: #f0fdfa;
  --light-color: #777;
  --light-white: #eee;
  --black: #444;
  --white: #fff;
  --border: 0.1rem solid #0eb582;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

/* Global styles */
* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

img {
  user-select: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #0eb582;
}

/* Section styles */
section {
  padding: 5rem 10%;
}

/* Heading link styles */
.heading-link {
  text-align: center;
  background: url(../images/heading-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.heading-link h3 {
  font-size: 4rem;
  text-transform: capitalize;
  color: #444;
}

.heading-link p {
  font-size: 2rem;
  line-height: 2;
  color: #777;
}

.heading-link p a {
  color: #0eb582;
}

.heading-link p a:hover {
  text-decoration: underline;
}

/* Heading styles */
.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3.5rem;
  text-transform: capitalize;
  color: #444;
}

/* Button styles */
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  border: var(--border);
  background: var(--light-green);
  color: var(--green);
  cursor: pointer;
  text-transform: capitalize;
}

.btn:hover {
  background: var(--green);
  color: var(--white);
}

/* Header styles */
.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: var(--white);
  box-shadow: var(--box-shadow);
  padding: 2rem 10%;
  display: flex;
  align-items: center;
  z-index: 1000;
}

.header .logo {
  margin-right: auto;
  font-size: 2.5rem;
  font-weight: bolder;
}

.header .logo i {
  color: var(--green);
}

.header .navbar {
  position: relative;
}

.header #close-navbar {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

.header #close-navbar:hover {
  transform: rotate(90deg);
}

.header .navbar a {
  margin-right: 2rem;
  font-size: 2rem;
}

.header .navbar a:hover {
  color: var(--green);
}

.header .icons div {
  cursor: pointer;
  font-size: 2.5rem;
  color: var(--black);
  margin-left: 1.5rem;
}

.header .icons div:hover {
  color: var(--green);
}

.header #menu-btn {
  display: none;
}

/* Account form styles */
.account-form {
  position: fixed;
  top: 0;
  right: -105%;
  width: 35rem;
  background: var(--white);
  display: flex;
  flex-flow: column;
  gap: 2rem;
  justify-content: center;
  height: 100%;
  z-index: 1200;
  padding: 2rem;
  text-align: center;
}

.account-form.active {
  right: 0;
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
}

.account-form #close-form {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 4rem;
  cursor: pointer;
  color: var(--black);
}

.account-form #close-form:hover {
  transform: rotate(90deg);
}

.account-form form {
  border: var(--border);
  padding: 2rem;
  display: none;
}

.account-form form.active {
  display: block;
}

.account-form form h3 {
  font-size: 2.5rem;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
}

.account-form form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: var(--border);
  font-size: 1.6rem;
  margin: 0.7rem 0;
}

.account-form form .flex {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  gap: 5rem;
}

.account-form form .flex label {
  font-size: 1.5rem;
  color: var(--light-color);
  cursor: pointer;
}

.account-form form .flex a {
  font-size: 1.5rem;
  color: var(--light-color);
}

.account-form form .flex a:hover {
  text-decoration: underline;
  color: var(--green);
}

.account-form form .btn {
  width: 100%;
}

.account-form .buttons .btn {
  margin: 0 0.5rem;
}

.account-form .buttons .btn.active {
  background: var(--green);
  color: var(--white);
}

/* Home section styles */
.home {
  padding: 0;
}

.home .slide {
  display: flex;
  align-items: center;
  height: 60rem;
  background-size: cover !important;
  background-position: center !important;
}

.home .slide .content {
  width: 50rem;
}

.home .slide .content h3 {
  font-size: 5rem;
  color: #ffffff;
}

.home .slide .content p {
  font-size: 1.6rem;
  line-height: 2;
  color: rgba(255, 255, 255, 0.7);
  padding: 1rem 0;
}

/* Swiper pagination active bullet */
.swiper-pagination-bullet-active {
  background: #28a745;
}

.home .slide .content h3 {
  font-size: 3rem;
}


/* Subjects section styles */
.subjects .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}

.subjects .box {
  padding: 3rem 2rem;
  text-align: center;
  border: var(--border);
  background: var(--light-green);
  cursor: pointer;
}

.subjects .box:hover {
  background: var(--green);
}

.subjects .box:hover h3 {
  color: var(--white);
}

.subjects .box:hover p {
  color: var(--light-white);
}

.subjects .box img {
  height: 10rem;
  margin-bottom: 0.7rem;
  border: var(--border);
}

.subjects .box h3 {
  font-size: 1.7rem;
  color: var(--black);
  padding: 1rem 0;
}

.subjects .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: var(--light-color);
}

/* Home courses section styles */
.home-courses {
  padding: 2rem;
}

.home-courses .heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: #333;
}

.home-courses .swiper-wrapper {
  display: flex;
}

.home-courses .slide {
  text-align: center;
  position: relative;
  width: 30rem;
  background: #e0f7e9;
  overflow: hidden;
  margin: 1rem;
}

.home-courses .slide:hover .content {
  bottom: 0;
}

.home-courses .image {
  padding: 2rem;
}

.home-courses .image img {
  width: 100%;
  margin-bottom: 1.5rem;
}

.home-courses .image h3 {
  font-size: 2rem;
  color: #333;
}

.home-courses .content {
  position: absolute;
  bottom: -100%;
  right: 0;
  left: 0;
  background: #28a745;
  padding: 2rem 3rem;
  transition: bottom 0.5s ease;
}

.home-courses .content h3 {
  font-size: 2rem;
  color: #ffffff;
}

.home-courses .content p {
  padding: 1rem 0;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.7);
}

.home-courses .content .btn:hover {
  background: #000000;
}


/* About Section */
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 5rem;
  padding: 5rem 2rem;
}

.about .box {
  padding: 3rem 2rem;
  background: #f0fdfa;
  cursor: pointer;
  border: 2px solid #0eb582;
  border-radius: 10px;
}

.about .box h3 {
  font-size: 2.5rem;
  color: #444;
  margin-bottom: 2rem;
}

.about .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}

.about .box .box-inner {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.about .box .box-inner i {
  font-size: 5rem;
  color: #0eb582;
}

.about .box .box-inner p {
  font-size: 1.5rem;
}

/* Testimonials Section */
.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 5rem;
  padding: 5rem 2rem;
}

.testimonials .box {
  position: relative;
  background: #f0fdfa;
  padding: 3rem 2rem;
  cursor: pointer;
  border: 2px solid #0eb582;
  border-radius: 10px;
}

.testimonials .box::before {
  content: '\201C';
  position: absolute;
  top: 0;
  left: 0;
  font-size: 10rem;
  color: #0eb582;
  opacity: 0.1;
  z-index: -1;
}

.testimonials .box h3 {
  font-size: 2.5rem;
  color: #444;
  margin-bottom: 2rem;
}

.testimonials .box p {
  font-size: 1.6rem;
  line-height: 2;
  color: #777;
}

.testimonials .box .box-inner {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.testimonials .box .box-inner img {
  max-width: 5rem;
  border-radius: 50%;
  border: 2px solid #0eb582;
}

.testimonials .box .box-inner .details {
  width: 100%;
}

.testimonials .box .box-inner .details h4 {
  font-size: 1.5rem;
  color: #444;
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.testimonials .box .box-inner .details p {
  font-size: 1.4rem;
  color: #777;
}

/* Contact Section Styles */
.contact {
  padding: 5% 10%;
  background: #fff;
}

.contact .heading {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 2rem;
}

.contact .icons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 3rem;
}

.contact .icons {
  flex: 1 1 23%;
  background: #f1f1f1;
  text-align: center;
  padding: 2rem;
  border-radius: 5px;
  transition: 0.3s;
  border: 1px solid #009579;
}

.contact .icons i {
  font-size: 2.5rem;
  color: #009579;
  margin-bottom: 1rem;
}

.contact .icons h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.contact .icons p {
  font-size: 1rem;
  color: #666;
}

.contact .icons:hover {
  background: #009579;
  color: #fff;
}

.contact .icons:hover i {
  color: #fff;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact .row .image {
  flex: 1 1 45%;
}

.contact .row .image img {
  width: 100%;
  border-radius: 5px;
}

.contact .row form {
  flex: 1 1 45%;
  background: #f1f1f1;
  padding: 2rem;
  border-radius: 5px;
  border: 1px solid #009579;
}

.contact .row form h3 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 1rem;
}

.contact .row form .box {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact .row form .btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border: none;
  background: #009579;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  border-radius: 5px;
}

/* FAQ Section */
.faq {
  padding: 5rem 10%;
  background: #fff;
}

.faq .heading {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.accordion-container {
  max-width: 800px;
  margin: 0 auto;
}

.accordion {
  background: #f9f9f9;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.accordion-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.accordion-heading h3 {
  font-size: 1.5rem;
  margin: 0;
}

.accordion-content {
  display: none;
  padding: 1rem;
  font-size: 1rem;
  color: #666;
}

.accordion.active .accordion-content {
  display: block;
}


/* Logo Slider */
.logo-container {
  padding: 5rem 10%;
  background: #f9f9f9;
}

.logo-slider {
  display: flex;
  overflow: hidden;
}

.logo-slider .swiper-wrapper {
  display: flex;
}

.logo-slider .swiper-slide {
  flex: 1 1 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-slider img {
  max-width: 100%;
  max-height: 100px;
  object-fit: contain;
}


/* Footer styles */
.footer {
  background: #f0fdfa;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box h3 {
  font-size: 2.2rem;
  padding: 1rem 0;
}

.footer .box h3 i {
  color: #0eb582;
}

.footer .box .share {
  margin-top: 1rem;
}

.footer .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  background-color: #0eb582;
  color: #fff;
  margin-right: 0.3rem;
  text-align: center;
}

.footer .box .share a:hover {
  background-color: #444;
}

.footer .box .link {
  font-size: 1.7rem;
  padding: 0.5rem 0;
  display: block;
}

.footer .box .link:hover {
  color: #0eb582;
  text-decoration: underline;
}

.footer .box p {
  font-size: 1.5rem;
  padding: 1rem 0;
}

.footer .box .email {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  border: 0.1rem solid #0eb582;
  margin-bottom: 1rem;
}

.footer .credit {
  text-align: center;
  margin-top: 3rem;
  padding-top: 3rem;
  font-size: 2rem;
  border-top: 0.1rem solid #0eb582;
}

.footer .credit span {
  color: #0eb582;
}

/* Media queries */
@media (max-width: 1200px) {
  .header {
    padding: 2rem 5%;
  }
}

section {
  padding: 3rem 5%;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: fixed;
    top: 0;
    right: 105%;
    width: 30rem;
    background: #fff;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    z-index: 1200;
  }

  .header .navbar #close-navbar {
    display: block;
  }

  .header .navbar.active {
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    right: 0;
  }

  .header .navbar a {
    display: block;
    margin: 1rem 0;
    text-align: center;
    font-size: 3rem;
  }

  .home .slide .content h3 {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }

  .about .content .about-title {
    font-size: 4rem;
  }
}
