<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bank App</title>
</head>
<body class="bg-color-primary text-color-white tracking-wider">
    
<header class=" sticky top-0 z-50">
    <nav class="container  flex justify-between items-center "> 
        <div class=" py-5 text-color-secondary font-bold text-3xl">
            <a href="#home">
                <span class="text-color-white">Light</span>Code
            </a>
        </div>
        <div>
            <ul class=" hidden lg:flex items-center space-x-6">
                <li><a href="#home" class="hover:text-color-secondary ease-in duration-200">Home</a></li>
                <li><a href="features" class="hover:text-color-secondary ease-in duration-200">Features</a></li>
                <li><a href="#testmonial" class="hover:text-color-secondary ease-in duration-200">Testmonial</a></li>
                <li><a href="#pricing" class="hover:text-color-secondary ease-in duration-200">Pricing</a></li>
                <li><a href="#blog" class="hover:text-color-secondary ease-in duration-200">Blog</a></li>
                <li><a href="#contact" class="hover:text-color-secondary ease-in duration-200">Contact</a></li>
               <li><button class="bg-color-secondary px-9 py-3 rounded-md capitalize font-bold hover:opacity-80 eas duration-200">free rial</button></li> 
            </ul>
        </div>
        <!-- Mobile screen -->
         <div id="hamburger" class=" lg:hidden cursor-pointer z-50">
            <i class="fa-solid fa-bars"></i>
             

         </div>

           <div id="menu" class=" hidden bg-color-primary-dark h-{100vh} absolute inset-0">

             <ul class="h-full grid place-items-center py-20">
                <li><a id="hLink" href="#home" class="hover:text-color-secondary ease-in duration-200">Home</a></li>
                <li><a id="hLink" href="#features" class="hover:text-color-secondary ease-in duration-200">Features</a></li>
                <li><a id="hLink"  href="#testmonial" class="hover:text-color-secondary ease-in duration-200">Testmonial</a></li>
                <li><a id="hLink" href="#pricing" class="hover:text-color-secondary ease-in duration-200">Pricing</a></li>
                <li><a id="hLink" href="#blog" class="hover:text-color-secondary ease-in duration-200">Blog</a></li>
                <li><a id="hLink" href="#contact" class="hover:text-color-secondary ease-in duration-200">Contact</a></li>
               <li><button class="btn">free rial</button></li> 
             

             </ul>
         </div>
    
    </nav>
</header>
 
            <!-- Home section -->
<main>
   <section id="home" class="relative">
    <div class="blob1"></div>

    <div class=" blob2"> </div>

    <div class="container py-20">
        <div class=" flex flex-col items-center z-20 md:flex-row">

            <div class=" text-center md-12 md:text-left md:w-1/2 md:pr-10 ">
                <h1 class=" text-3xl md:text-4xl font-bold leading-snug mb-4  "> Awesome App for Your Financial</h1>
                <p class=" leading-relaxed mb-10"> this should be used to tell a story and let your users
                    know a little more about aapp and it  use, How can
                     benefit them
                </p>
                <button class="bg-color-secondary px-9 py-3 rounded-md 
                capitalize font-bold hover:opacity-80 ease-in
                 duration-200">Download App</button>
             
            </div>
                <div class=" object-right">
                    <img src="./img/hero4.png" alt="">
                </div>


        </div>
    </div>
   </section>

   <section id="features" class=" bg-color-primary-light">
    <div class="container py-20 ">
        <div class="text-center m-auto mb-20 md:w-1/2">
            <h4 class=" font-bold text-color-secondary mb-4">our features</h4>
            <h1 class="title mb-4 font-bold leading-snug  text-3xl md:text-4xl "> Easy to manage Your All Paymnets By Our App</h1>
        </div>

       <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-12 lg:gap-8 px-4">
        <!-- card no 1 -->
         <div class="border-2 border-solid border-color-gray text-center py-20 px-5 
         rounded-2xl cursor-pointer hover:bg-color-primary-dark ease-in">
            <div class=" bg-color-secondary inline-block rounded-2xl py-5 px-6 ">
                <i class=" fa-solid fa-calendar-days text-4xl "> </i>
            </div>
            <h3 class=" text-4xl font-bold py-4"> Expanse Tracking</h3>
            <p class=" leading-relaxed">we use  a application design a testing gose to keep away</p>
         </div>
         <!-- card no 2 -->
         <div class="border-2 border-solid border-color-gray text-center py-20 px-5 
         rounded-2xl cursor-pointer hover:bg-color-primary-dark ease-in">
            <div class=" bg-color-secondary inline-block rounded-2xl py-5 px-6 ">
                <i class=" fa-solid fa-chart-column text-4xl "> </i>
            </div>
            <h3 class=" text-4xl font-bold py-4"> Financial Snapshot</h3>
            <p class=" leading-relaxed">we use  a application design a testing gose to keep away</p>
         </div>
         <!-- card no3 -->
         <div class="border-2 border-solid border-color-gray text-center py-20 px-5 
         rounded-2xl cursor-pointer hover:bg-color-primary-dark ease-in">
            <div class=" bg-color-secondary inline-block rounded-2xl py-5 px-6 ">
                <i class=" fa-solid fa-phone text-4xl "> </i>
            </div>
            <h3 class=" text-4xl font-bold py-4"> Support 24/24</h3>
            <p class=" leading-relaxed">we use  a application design a testing gose to keep away</p>
         </div>
       </div>

    </div>
   </section>


<!-- save money -->

<section id=" saving-money ">
    <div class=" container py-20 relative">
        <div class="blob1"></div>

    <div class=" blob2"> </div>
        <div class="flex flex-col items-center justify-between md:flex-row">
            <div class="mb-12 md:w-1/2">
                 <img src="./img/hero3.png" alt="">
                 
            </div>
            <div class="text-center md:text-left md:w-1/2 md:ml-20">
                <h4 class="font-bold text-color-secondary mb-4">Saving money</h4>
                <h1 class="title mb-4 font-bold leading-snug  text-3xl md:text-4xl ">Best Finance App To save Money</h1>
                <p class="leading-relaxed mb-10">Best finacing app ever in the world. easy to use and very user
                    friendly for mobile banking. You can cantrol your card easily and send
                     money sone one just one click</p>
                     <button class="btn">Read more</button>

             </div>
        </div>

    </div>

</section>
<!-- end -->

<!-- how it work -->



<section id="how-it-work" class=" bg-color-primary-light">
    <div class="text-center m-auto mb-20 md:w-1/2">
        <h4 class=" font-bold text-color-secondary mb-4">How It Work</h4>
        <h1 class="title mb-4 font-bold leading-snug  text-3xl md:text-4xl"> Grow Up Your Money Saving</h1>
    </div>

    <div class=" flex flex-col items-center justify-center space-y-6 md:flex-row">
        <!-- card 1 -->
         <div class=" text-center cursor-pointer">
            <div class=" relative bg-color-primary-dark inline-block px-6 py-3  rounded-lg
            cursor-pointer hover:bg-color-secondary ease-in  duration-200">
                <p class="text-6xl  lg:after:content-[''] lg:after:flex 
                lg:after:bg-[url('/img/line.png')] lg:after:absolute lg:after:top-4
                lg:after:left-32 2xl:after:left-52 lg:after:bg-no-repeat
                lg:after:h-7 lg:after:w-52  ">1</p>
            </div>
            
            <h3 class=" text-4xl font-bold py-4"> Install The App</h3>
            <p class=" leading-relaxed">we use  a application design a testing gose to keep away</p>
         

         </div>
            <!-- card 2 -->
         <div class=" text-center cursor-pointer">
            <div class=" relative  inline-block px-6 py-3  rounded-lg
            cursor-pointer bg-color-secondary ">
                <p class="text-6xl lg:after:content-[''] lg:after:flex 
                lg:after:bg-[url('/img/line-bottom.png')] lg:after:absolute lg:after:top-10
                lg:after:left-32 2xl:after:left-52 lg:after:bg-no-repeat
                lg:after:h-7 lg:after:w-52 ">2</p>
            </div>
            
            <h3 class=" text-4xl font-bold py-4"> Setup Your Profile</h3>
            <p class=" leading-relaxed">we use  a application design a testing gose to keep away</p>
         

            <!-- card 3 -->

         </div>
         <div class=" text-center cursor-pointer">
            <div class=" relative bg-color-primary-dark inline-block px-6 py-3  rounded-lg
            cursor-pointer hover:bg-color-secondary ease-in  duration-200">
                <p class="text-6xl ">3</p>
            </div>
            
            <h3 class=" text-4xl font-bold py-4"> Enjoy The Features</h3>
            <p class=" leading-relaxed">we use  a application design a testing gose to keep away</p>
         

         </div>



    </div>

</section>



<!-- user review -->


<section id="testimonial">
       <div class=" container py-20">
        <div class="text-center m-auto mb-20 md:w-1/2">
            <h4 class=" font-bold text-color-secondary mb-4">User Review</h4>
            <h1 class="title mb-4 font-bold leading-snug  text-3xl md:text-4xl"> What Clients Say About Our App After Use It</h1>
        </div>
        <!--  review container -->
          <div class="mt-8 ">
            <div class=" flex items-center justify-center flex-wrap ">
                <img src="./img/user1.jpg" alt="" class="h-20 w-20  rounded-full p-1 m-3
                cursor-pointer user-pic active-pic" onclick="showReview()">
                <img src="./img/user2.jpg" alt="" class="h-20 w-20  rounded-full p-1 m-3
                cursor-pointer user-pic" onclick="showReview()">
                <img src="./img/user3.jpg" alt="" class="h-20 w-20  rounded-full p-1 m-3
                cursor-pointer user-pic" onclick="showReview()">
                <img src="./img/user4.jpg" alt="" class="h-20 w-20  rounded-full p-1 m-3
                cursor-pointer user-pic" onclick="showReview()">
            </div>
            <div class=" grid place-items-center text-center m-auto md:w-4/5 min-h-[40vh]">
                <div class="user-text active-text">
                <p class=" md:text-2xl mb-6">This should be used to tell a story and include any testimonials you might have about
                     your product or service for your</p>
                     <h4 class=" font-bold text-color-secondary mb-1"> Mokish khan</h4>
                     <p>IOS Developer</p>
                </div>

                <div class="user-text">
                    <p class=" md:text-2xl mb-6">This should be used to tell a story and include any testimonials you might have about
                         your product or service for your</p>
                         <h4 class=" font-bold text-color-secondary mb-1"> Danish Khan</h4>
                         <p>IOS Developer</p>
                    </div>
                    <div class="user-text">
                        <p class=" md:text-2xl mb-6">This should be used to tell a story and include any testimonials you might have about
                             your product or service for your</p>
                             <h4 class=" font-bold text-color-secondary mb-1"> Sami Khan</h4>
                             <p>Angular Developer</p>
                        </div>
                        <div class="user-text">
                            <p class=" md:text-2xl mb-6">This should be used to tell a story and include any testimonials you might have about
                                 your product or service for your</p>
                                 <h4 class=" font-bold text-color-secondary mb-1"> Aziz Khan</h4>
                                 <p>React Developer</p>
                            </div>
                            

            </div>
          </div>

       </div>


</section>

<!-- pricing -->

<section id="pricing" class=" bg-color-primary-light">
    <div class="container py-20">
        <div class="text-center m-auto mb-20 md:w-1/2">
            <h4 class=" font-bold text-color-secondary mb-4">Pricing</h4>
            <h1 class="title mb-4 font-bold leading-snug  text-3xl md:text-4xl"> Get in Reasonable Price </h1>
        




         <!-- rounded switch -->
         <div class=" mt-5 flex items-center justify-center gap-4">
               <p>
                Bill Monthly</p>
              <label class=" cursor-pointer relative inline-block w-20 h-8 rounded-full" >
                <input type="checkbox" id="toggleBtn" class=" peer opacity-0 w-0 h-0">
                <span class=" absolute top-0 left-0  right-0 bottom-0 bg-color-primary-light border
                border-solid border-color-gray rounded-full duration-300  before:content-['']
                before:absolute before:w-6 before:h-6 before:bottom-1 before:left-1 before:rounded-full
                before:bg-color-white before:duration-300 peer-checked:before:translate-x-12
                peer-checked:bg-color-secondary"></span>
               </label>
               <p>Bill Anually</p>

            </div> 
         </div>

       <div class="grid gap-5 md:grid-cols-2 lg:grid-cols-3 ">
        <!-- card 1 -->
         <div class=" card relative h-auto w-auto">
            <!-- font side -->
             <div id=" card_1_front" class=" front px-7 py-11 rounded-2xl border-2 border-solid
             border-color-gray h-full w-full ">
               <div class=" relative">
                <p class=" text-6xl pl-2 font-bold before:content-['$'] before:absolute before:text-sm
                before:top-0 before:left-0 ">
                    20 <span>/per month</span>
                </p>

               </div>
                   <div class=" py-10"> 
                    <h3 class=" text-xl font-bold pb-3">Basic</h3>
                    <p class=" leading-relaxed">For Beginner who want to scale bussiness globaly</p>


                   </div>
                   <ul  class="space-y-4 pb-10">
                    <li > <i class=" fa-solid fa-bookmark text-color-secondary"></i>
                    <span class="pl-4">Expanse management</span>
                    </li>

                   </ul>
                   <ul  class="space-y-4 pb-10">
                    <li > <i class=" fa-solid fa-bookmark text-color-secondary"></i>
                    <span class="pl-4">Card managemnet</span>
                    </li>

                   </ul>
                   <ul  class="space-y-4 pb-10">
                    <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
                    <span class="pl-4">Install managemnet</span>
                    </li>

                   </ul>
                   <ul  class="space-y-4 pb-10">
                    <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
                    <span class="pl-4">Bookmark Function </span>
                    </li>

                   </ul>
                   <ul  class="space-y-4 pb-10">
                    <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
                    <span class="pl-4">Accounting System</span>
                    </li>

                   </ul>

                   <button class=" card-btn">Get Started</button>



             </div>
               <!-- back side -->
               <div id=" card_1_back" class=" back  rotate-y-180 px-7 py-11 rounded-2xl border-2 border-solid
               border-color-gray h-full w-full  absolute top-0 left-0">
               <div class=" relative">
                <p class=" text-6xl pl-2 font-bold before:content-['$'] before:absolute before:text-sm
                before:top-0 before:left-0 ">
                    500 <span>/per month</span>
                </p>

               </div>
                   <div class=" py-10"> 
                    <h3 class=" text-xl font-bold pb-3">Premium</h3>
                    <p class=" leading-relaxed">For Beginner who want to scale bussiness globaly</p>


                   </div>
                   <ul  class="space-y-4 pb-10">
                    <li > <i class=" fa-solid fa-bookmark text-color-secondary"></i>
                    <span class="pl-4">Expanse management</span>
                    </li>

                   </ul>
                   <ul  class="space-y-4 pb-10">
                    <li > <i class=" fa-solid fa-bookmark text-color-secondary"></i>
                    <span class="pl-4">Card managemnet</span>
                    </li>

                   </ul>
                   <ul  class="space-y-4 pb-10">
                    <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
                    <span class="pl-4">Install managemnet</span>
                    </li>

                   </ul>
                   <ul  class="space-y-4 pb-10">
                    <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
                    <span class="pl-4">Bookmark Function </span>
                    </li>

                   </ul>
                   <ul  class="space-y-4 pb-10">
                    <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
                    <span class="pl-4">Accounting System</span>
                    </li>

                   </ul>

                   <button class=" card-btn">Get Started</button>


  
               </div>

         </div>



  <!-- card 2 -->
  <div class=" card relative h-auto w-auto">
    <!-- font side -->
     <div id=" card_2_front" class=" front px-7 py-11 rounded-2xl border-2 border-solid
     border-color-gray h-full w-full ">
       <div class=" relative">
        <p class=" text-6xl pl-2 font-bold before:content-['$'] before:absolute before:text-sm
        before:top-0 before:left-0 ">
            50 <span>/per month</span>
        </p>

       </div>
           <div class=" py-10"> 
            <h3 class=" text-xl font-bold pb-3">Standard</h3>
            <p class=" leading-relaxed">For Beginner who want to scale bussiness globaly</p>


           </div>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-secondary"></i>
            <span class="pl-4">Expanse management</span>
            </li>

           </ul>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-secondary"></i>
            <span class="pl-4">Card managemnet</span>
            </li>

           </ul>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
            <span class="pl-4">Install managemnet</span>
            </li>

           </ul>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
            <span class="pl-4">Bookmark Function </span>
            </li>

           </ul>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
            <span class="pl-4">Accounting System</span>
            </li>

           </ul>

           <button class=" card-btn">Get Started</button>



     </div>
       <!-- back side -->
       <div id=" card_2_back" class=" back  rotate-y-180 px-7 py-11 rounded-2xl border-2 border-solid
       border-color-gray h-full w-full  absolute top-0 left-0">
       <div class=" relative">
        <p class=" text-6xl pl-2 font-bold before:content-['$'] before:absolute before:text-sm
        before:top-0 before:left-0 ">
            500 <span>/per month back side</span>
        </p>

       </div>
           <div class=" py-10"> 
            <h3 class=" text-xl font-bold pb-3">Premium</h3>
            <p class=" leading-relaxed">For Beginner who want to scale bussiness globaly</p>


           </div>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-secondary"></i>
            <span class="pl-4">Expanse management</span>
            </li>

           </ul>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-secondary"></i>
            <span class="pl-4">Card managemnet</span>
            </li>

           </ul>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
            <span class="pl-4">Install managemnet</span>
            </li>

           </ul>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
            <span class="pl-4">Bookmark Function </span>
            </li>

           </ul>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
            <span class="pl-4">Accounting System</span>
            </li>

           </ul>

           <button class=" card-btn">Get Started</button>



       </div>

 </div>


   <!-- card 3 -->
   <div class=" card relative h-auto w-auto">
    <!-- font side -->
     <div id=" card_3_front" class=" front px-7 py-11 rounded-2xl border-2 border-solid
     border-color-gray h-full w-full ">
       <div class=" relative">
        <p class=" text-6xl pl-2 font-bold before:content-['$'] before:absolute before:text-sm
        before:top-0 before:left-0 ">
            100 <span>/per month</span>
        </p>

       </div>
           <div class=" py-10"> 
            <h3 class=" text-xl font-bold pb-3">Premium</h3>
            <p class=" leading-relaxed">For Beginner who want to scale bussiness globaly</p>


           </div>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-secondary"></i>
            <span class="pl-4">Expanse management</span>
            </li>

           </ul>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-secondary"></i>
            <span class="pl-4">Card managemnet</span>
            </li>

           </ul>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
            <span class="pl-4">Install managemnet</span>
            </li>

           </ul>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
            <span class="pl-4">Bookmark Function </span>
            </li>

           </ul>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
            <span class="pl-4">Accounting System</span>
            </li>

           </ul>

           <button class=" card-btn">Get Started</button>



     </div>
       <!-- back side -->
       <div id=" card_3_back" class=" back  rotate-y-180 px-7 py-11 rounded-2xl border-2 border-solid
       border-color-gray h-full w-full  absolute top-0 left-0">
       <div class=" relative">
        <p class=" text-6xl pl-2 font-bold before:content-['$'] before:absolute before:text-sm
        before:top-0 before:left-0 ">
            500 <span>/per month</span>
        </p>

       </div>
           <div class=" py-10"> 
            <h3 class=" text-xl font-bold pb-3">Premium</h3>
            <p class=" leading-relaxed">For Beginner who want to scale bussiness globaly</p>


           </div>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-secondary"></i>
            <span class="pl-4">Expanse management</span>
            </li>

           </ul>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-secondary"></i>
            <span class="pl-4">Card managemnet</span>
            </li>

           </ul>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
            <span class="pl-4">Install managemnet</span>
            </li>

           </ul>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
            <span class="pl-4">Bookmark Function </span>
            </li>

           </ul>
           <ul  class="space-y-4 pb-10">
            <li > <i class=" fa-solid fa-bookmark text-color-gray"></i>
            <span class="pl-4">Accounting System</span>
            </li>

           </ul>

           <button class=" card-btn">Get Started</button>



       </div>

 </div>




       </div>


    </div>





</section>


<section id="blog">
    <div class="container py-20">
        <div class="text-center m-auto mb-20 md:w-1/2">
            <h4 class=" font-bold text-color-secondary mb-4">Innovation And Quality Improvement</h4>
            <h1 class="title mb-4 font-bold leading-snug  text-3xl md:text-4xl">
                 Latest Update, Solution And Company News </h1>
         </div>
         <div class=" grid gap-5 md:grid-cols-2 lg:grid-cols-3">
            <!-- card 1 -->
             <div>
               <div class=" lg:h-[40vh] rounded-xl scale-100 overflow-hidden">
                   <img src="./img/blog1.jpg" alt="" class=" lg:h-full w-full hover:scale-125 transition
                    duration-300 ease-in-out">

               </div>
               <div>

                   <div class=" flex items-center gap-5 py-5">
                       <p>20 August 2024</p>
                       <p> 1 min road</p>
                   </div>

                   <a href="#blog" class="text-2xl  font-bold underline hover:text-color-secondary
                   hover:no-underline"> Four ways to cheer yourself up on Blue Monday</a>
                   <p class=" leading-relaxed my-5"> On the ssecond edition of deries Business, Inc. Edition Jim Lebdetter And Fusion
                       Senior Editor Sakmon debate...</p>

                       <a href="#blog" class="inline-block font-bold hover:text-color-secondary transition-all
                       duration-300 ease-in-out"></a>
                         <span class="tracking-wider capitalize underline hover:no-underline"> Read More</span>
               </div>


             </div>

               <!-- card 2 -->
               <div>
                <div class=" lg:h-[40vh] rounded-xl scale-100 overflow-hidden">
                    <img src="./img/blog2.jpg" alt="" class=" lg:h-full w-full hover:scale-125 transition
                     duration-300 ease-in-out">
 
                </div>
                <div>
 
                    <div class=" flex items-center gap-5 py-5">
                        <p>20 August 2024</p>
                        <p> 1 min road</p>
                    </div>
 
                    <a href="#blog" class="text-2xl  font-bold underline hover:text-color-secondary
                    hover:no-underline"> How to Organize Yourr Budget for Maximum Productivity</a>
                    <p class=" leading-relaxed my-5">Global provider connected products for consumers, and enterprises worldwide
                        , supply chain control is everything</p>
 
                        <a href="#blog" class="inline-block font-bold hover:text-color-secondary transition-all
                        duration-300 ease-in-out"></a>
                          <span class="tracking-wider capitalize underline hover:no-underline"> Read More</span>
                </div>
 
 
              </div>
               <!-- card 3 -->
               <div>
                <div class=" lg:h-[40vh] rounded-xl scale-100 overflow-hidden">
                    <img src="./img/blog3.jpg" alt="" class=" lg:h-full w-full hover:scale-125 transition
                     duration-300 ease-in-out">
 
                </div>
                <div>
 
                    <div class=" flex items-center gap-5 py-5">
                        <p>20 August 2024</p>
                        <p> 1 min road</p>
                    </div>
 
                    <a href="#blog" class="text-2xl  font-bold underline hover:text-color-secondary
                    hover:no-underline"> Should Small Businesses Be Entitled to system?</a>
                    <p class=" leading-relaxed my-5">Our team provides skilled & experienced managers who 
                        know the intricacies of this vertical and focus...</p>
 
                        <a href="#blog" class="inline-block font-bold hover:text-color-secondary transition-all
                        duration-300 ease-in-out"></a>
                          <span class="tracking-wider capitalize underline hover:no-underline"> Read More</span>
                </div>
          </div>
       </div>
    </div>
</section>


   <section id="download-app" class="bg-color-primary-dark">
    <div class=" container h-[80hv] grid place-items-center ">
        <div class=" text-center md:w-2/3 m-auto">
            <h1 class="title mb-4 font-bold leading-snug  text-3xl md:text-4xl">Download App Now And Save Your Money</h1>
            <p class="leading-relaxed pt-5">Serving an impressive list of long-term money with experience
                 and expertise in multiple industries. </p>
                 <div class=" flex flex-col md:flex-row items-center justify-center gap-5 pt-10">
                   <a href="#" class="bg-color-white h-16 w-44 grid place-items-center  rounded-lg
                   hover:opacity-70">
                      <img src="./img/ios-store-dark.png" alt=""></a>
                      <a href="#" class="bg-color-white h-16 w-44 grid place-items-center  rounded-lg
                      hover:opacity-70">
                         <img src="./img/g-play-dark.png" alt=""></a>
                 </div>

        </div>

    </div>




   </section>


   <section id="contact">
    <div class="cotainer py-20 " >
        <div class="text-center m-auto mb-20 md:w-1/2">
            <h4 class=" font-bold text-color-secondary mb-4">Have A Question</h4>
            <h1 class="title mb-4 font-bold leading-snug  text-3xl md:text-4xl">
                 Get In Touch </h1>
         </div>
         <form action="">
            <div class="w-full m-auto text-center md:w-2/3 ">
                <div class=" text-color-primary-dark grid gap-6 mb-6  md:grid-cols-2">
                    <input type="text" class=" bg-gray-50 border border-gray-300 text-sm rounded-lg block
                    w-full p-3 focus:outline-none focus:border-color-secondary" placeholder="Name">


                    <input type="text" class=" bg-gray-50 border border-gray-300 text-sm rounded-lg block
                    w-full p-3 focus:outline-none focus:border-color-secondary" placeholder="Email">


                    <input type="text" class=" bg-gray-50 border border-gray-300 text-sm rounded-lg block
                    w-full p-3 focus:outline-none focus:border-color-secondary" placeholder="Phone">


                    <input type="text" class=" text-color-primary-dark bg-gray-50 border border-gray-300 text-sm rounded-lg block
                    w-full p-3 focus:outline-none focus:border-color-secondary" placeholder="Company">

                </div>
              
                <textarea  rows="4" class=" text-color-primary-dark bg-gray-50 border border-gray-300 text-sm rounded-lg block
                w-full p-3 focus:outline-none focus:border-color-secondary" placeholder="Message">        </textarea>
                <button class="btn mt-10"> Send Message</button>
            </div>
         </form>
    </div>

   </section>


<section id="footer">
    <div class=" bg-color-primary-dark relative">
        <div class=" container py-10">
            <div class="  grid gap-10 md:grid-cols-2 pb-10">
                <div class=" space-y-6">
                    <h4 class=" font-bold text-lg">About App</h4>
                    <p class=" leading-relaxed">This Should Be Used To Tell A Story And Include Any Testimonials You Might 
                        Have About Your Product Or Service For Your Clients</p>
                        <div class="flex gap-5 items-center">
                            <p>Follow Us</p>
                            <i class=" fa-brands fa-facebook-f cursor-pointer hover:text-color-secondary"> </i>
                            <i class=" fa-brands fa-twitter cursor-pointer hover:text-color-secondary"> </i>
                            <i class=" fa-brands fa-youtube cursor-pointer hover:text-color-secondary"> </i>
                            <i class=" fa-brands fa-instagram cursor-pointer hover:text-color-secondary"> </i>

                        </div>

                </div>
                <div class=" flex justify-between md:justify-around">
                    <div class=" space-y-6">
                    <h4 class=" font-bold text-lg "> Quick Links</h4>
                    <ul class=" space-y-3">
                        <li class=" underline hover:no-underline hover:text-color-secondary">
                             <a href="#">Home</a>
                             <li class=" underline hover:no-underline hover:text-color-secondary">
                                <a href="#">Features</a>
                            <li class=" underline hover:no-underline hover:text-color-secondary">
                                    <a href="#">Testimonials</a>
                            <li class=" underline hover:no-underline hover:text-color-secondary">
                                        <a href="#">Pricing</a>
                            <li class=" underline hover:no-underline hover:text-color-secondary">
                                            <a href="#">Blog</a>
                            <li class=" underline hover:no-underline hover:text-color-secondary">
                                                <a href="#">Contact</a>
                             

                        </li>
                    </ul>

                </div>

                <div class=" space-y-6">
                    <h4 class=" font-bold text-lg "> HElp</h4>
                    <ul class=" space-y-3">
                        <li class=" underline hover:no-underline hover:text-color-secondary">
                        <a href="#">About Us</a>
                        <li class=" underline hover:no-underline hover:text-color-secondary">
                        <a href="#">Partners</a>
                        <li class=" underline hover:no-underline hover:text-color-secondary">
                        <a href="#">Career</a>
                        <li class=" underline hover:no-underline hover:text-color-secondary">
                        <a href="#">Reviews</a>
                        <li class=" underline hover:no-underline hover:text-color-secondary">
                        <a href="#">Term & Conditions</a>
                        <li class=" underline hover:no-underline hover:text-color-secondary">
                        <a href="#">Help</a>
                             

                        </li>
                    </ul>

                </div>
                </div>
                <div  class=" space-y-6">
                    <h4 class=" font-bold text-lg">Newsletter</h4>
                    <p class=" leading-relaxed">Subscribe With Email And Loads Of News Will
                        Be Sent To You
                    </p>
                    <div class=" flex items-center">
                        <input type="text" class="w-3/4 text-color-gray bg-color-white p-2 lg:p-3 rounded-l-md
                        focus:outline-none " placeholder="Enter Your Email">
                        <button type="submit" class=" bg-color-secondary px-4 py-2 lg:px-5 lg:py-3 rounded-r-md
                        hover:opacity-90 ">
                              <i class=" fa-solid fa-chevron-right"></i>
                    </button>
                    </div>

                </div>
                
            </div>

            <div class="flex justify-center pt-10 border-t border-color-gray">
                 <p> 2024 &copy; LightCode. All Rights Reserved</p>

            </div>

        </div>
    </div>

</section>

</main>







<script>

     const navbar = document.querySelector('header');

     window.onscroll = () =>{
        if(window.scroll > 100){
            navbar.classList.add('bg-color-primary-dark');
            navbar.classList.add('border-b');
            navbar.classList.add('bg-color-primary-gray');
        }else{
            navbar.classList.remove('bg-color-primary-dark');
            navbar.classList.remove('border-b');
            navbar.classList.remove('bg-color-primary-gray');
        }
     }

    // Mobile Menu
    const hamburger = document.querySelector('#hamburger');  
    const menu = document.querySelector('#menu');
    const hlinks = document.querySelectorAll('#hLink');  
    const faSolid = document.querySelector('.fa-solid');

    // Toggle menu visibility and icon change on click
    hamburger.addEventListener("click", () => {
        menu.classList.toggle('hidden');  // Toggles hidden class to show/hide menu
        faSolid.classList.toggle('fa-xmark');  // Change the icon from bars to x-mark
    });

    // Close menu when clicking on links
    hlinks.forEach(link => {
        link.addEventListener('click', () => {
            menu.classList.add('hidden');  // Hide menu on clicking a link
            faSolid.classList.remove('fa-xmark');  // Reset icon to bars
        });
    });

     // testimonial
     const userTexts = document.getElementsByClassName("user-text");
     const userPics = document.getElementsByClassName("user-pic");


      function showReview(){
        for(userPic of userPics){
            userPic.classList.remove("active-pic")
        }
        for(userText of userTexts){
            userText.classList.remove("active-text")
        }
        let i = Array.from(userPics).indexOf(event.target);
        userPics[i].classList.add('active-pic');
        userTexts[i].classList.add('active-text');

      }

      const toggleBtn = document.getElementById('toggleBtn');

      const card_1_front = document.querySelector("#card_1_front");
      const card_1_back = document.querySelector("#card_1_back");

      const card_2_front = document.querySelector("#card_2_front");
      const card_2_back = document.querySelector("#card_2_back");
      const card_3_front = document.querySelector("#card_3_front");
      const card_3_back = document.querySelector("#card_3_back");

      toggleBtn.addEventListener('change', ()=>{

        card_1_front.classList.toggle('-rotate-y-180');
        card_1_back.classList.toggle('rotate-y-180');

        card_2_front.classList.toggle('-rotate-y-180');
        card_2_back.classList.toggle('rotate-y-180');

        card_3_front.classList.toggle('-rotate-y-180');
        card_3_back.classList.toggle('rotate-y-180');
      
      
      })

</script>


</body>
</html>